within ServoWing.Mechanics;
model BallScrews "滚珠丝杠传动考虑效率"
  extends Icons.BasicModel;
  extends Mechanics.Components.BallScrewsInterface;
  parameter Real Ph(unit = "mm") = 2 "螺纹导程" 
    annotation (Dialog(tab = "丝杠参数", group = "基本参数"));
  parameter Real ratio = 2 * 1000 * pi / Ph "传动比(flange_a.phi/flange_b.s)" 
    annotation (Dialog(tab = "丝杠参数", group = "基本参数"));
  parameter Real eta = 0.8 "传动效率" 
    annotation (Dialog(tab = "丝杠参数", group = "基本参数"));
  parameter SI.Length s0_start = 0.8 "位置初始值" 
    annotation (Dialog(tab = "丝杠参数", group = "初始位置"));

  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0}), graphics = {Rectangle(origin = {-25.97, -1.545}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-1.02, 17.595}, {1.02, -17.595}}), Rectangle(origin = {93.73, 0.96}, 
      fillColor = {164, 164, 164}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-6.27000000000001, 8.96}, {6.27, -8.96}}), Rectangle(origin = {-85.5, -0.0780000000000003}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{14.7, -10.002}, {-14.7, 10.002}}), Rectangle(origin = {-70.76, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-67.785, -1.55}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.975000000000009, 17.6}, {0.974999999999994, -17.6}}), Rectangle(origin = {-64.8, -1.44}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-61.825, -1.55}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.974999999999994, 17.6}, {0.975000000000001, -17.6}}), Rectangle(origin = {-58.84, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-55.855, -1.55}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.974999999999994, 17.6}, {0.975000000000001, -17.6}}), Rectangle(origin = {-52.87, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-49.895, -1.54}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.975000000000001, 17.6}, {0.974999999999994, -17.6}}), Rectangle(origin = {-46.91, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-43.925, -1.53}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.975000000000001, 17.6}, {0.974999999999994, -17.6}}), Rectangle(origin = {-40.94, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-37.955, -1.55}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.975000000000001, 17.6}, {0.975000000000001, -17.6}}), Rectangle(origin = {-34.97, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-31.985, -1.55}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-0.975000000000001, 17.6}, {0.974999999999998, -17.6}}), Rectangle(origin = {-29.0, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {61.6, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {64.585, 0.32}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{0.974999999999994, 17.6}, {-0.975000000000009, -17.6}}), Rectangle(origin = {67.57, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {70.535, 0.32}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{0.975000000000009, 17.6}, {-0.974999999999994, -17.6}}), Rectangle(origin = {73.51, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {76.495, 0.33}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{0.974999999999994, 17.6}, {-0.975000000000009, -17.6}}), Rectangle(origin = {79.48, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {82.465, 0.3}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{0.974999999999994, 17.6}, {-0.975000000000009, -17.6}}), Rectangle(origin = {85.45, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {-19.97, -1.545}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-1.02, 17.595}, {1.02, -17.595}}), Rectangle(origin = {-23.0, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-13.97, -1.545}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-1.02, 17.595}, {1.02, -17.595}}), Rectangle(origin = {-17.0, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {-11.0, -1.45}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-2.0, 20.5}, {2.0, -20.5}}), Rectangle(origin = {0.0, 2.0}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-10.0, 48.0}, {10.0, -48.0}}), Rectangle(origin = {55.6, 0.4}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{2.0, 20.5}, {-2.0, -20.5}}), Rectangle(origin = {58.585, 0.32}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{0.975000000000001, 17.6}, {-0.975000000000001, -17.6}}), Rectangle(origin = {33.0, 0.0}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-23.0, 30.0}, {23.0, -30.0}}), Text(origin = {0.0, -130.0}, 
      extent = {{-60.0, 30.0}, {60.0, -30.0}}, 
      textString = "滚珠丝杠", 
      fontName = "微软雅黑", 
      textStyle = {TextStyle.None})}));
  //SI.Length s0(start = s0_start, fixed = true);
equation 
  //s0 = flange_t.s;
  flange_r.phi = ratio * (flange_t.s - s0_start);
  0 = eta * ratio * flange_r.tau + flange_t.f;
end BallScrews;