within ServoWing.Icons;
partial package BasesPackage "基础包图标"
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {0.5, 0.5}), graphics = {Polygon(origin = {2.0, -16.0076}, 
      lineColor = {255, 226, 151}, 
      fillColor = {255, 226, 151}, 
      fillPattern = FillPattern.Solid, 
      points = {{-89.7038, 58.0335}, {-89.6299, -57.9991}, {89.9783, -57.984}, {89.9664, 58.3097}}), Polygon(origin = {2.0, 54.0}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      points = {{-79.0266, 12.1835}, {-89.5218, 1.76868}, {-89.7359, -11.9125}, {-82.6143, -11.8589}, {-82.4536, -4.09466}, {82.8493, -4.15103}, {82.7945, -11.5753}, {89.9865, -11.6979}, {89.9865, 3.5293}, {-21.1429, 3.16357}, {-30.4493, 12.2343}}), Rectangle(origin = {2.16822, -76.2589}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-89.79811247764474, 2.2522351724026066}, {89.79811247764503, -2.2522351724026066}}), Polygon(origin = {-20.752180093534907, -23.246900735461402}, 
      fillColor = {133, 233, 255}, 
      fillPattern = FillPattern.Solid, 
      points = {{-5.0002, 30.1025}, {-5.57037, 24.4721}, {-12.3054, 20.9799}, {-17.5082, 25.0423}, {-24.8846, 17.2382}, {-20.9291, 11.8929}, {-24.4214, 5.33602}, {-29.8509, 4.83712}, {-29.8833, -4.59001}, {-29.9157, -4.59001}, {-24.538, -5.85344}, {-21.1689, -12.5917}, {-24.0845, -17.8722}, {-17.7812, -24.0472}, {-12.855, -20.9147}, {-6.10811, -23.8598}, {-4.74428, -29.0487}, {5.55753, -29.2107}, {5.84909, -23.671}, {11.8099, -20.5611}, {16.7988, -23.6062}, {24.1202, -17.4511}, {21.5286, -12.1706}, {23.9906, -5.95062}, {29.919, -4.81678}, {29.9514, 5.67941}, {23.7315, 6.32732}, {21.7877, 13.5839}, {24.9301, 17.8602}, {17.6735, 25.1168}, {12.4254, 21.1969}, {12.393, 21.1969}, {5.49274, 24.728}, {4.81243, 30.0733}}), Ellipse(origin = {-21.10950387024539, -22.085880174965048}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-14.740836983123419, 14.961791713063171}, {14.740836983123419, -14.961791713063167}}), Polygon(origin = {26.461751538385244, 7.6548135616504}, 
      fillColor = {121, 221, 103}, 
      fillPattern = FillPattern.Solid, 
      points = {{2.9297, 18.5807}, {-3.57888, 18.6396}, {-3.75558, 14.7226}, {-7.76086, 13.2207}, {-10.8237, 15.4589}, {-10.8237, 15.4884}, {-15.153, 11.2475}, {-13.0031, 8.15517}, {-14.7701, 4.14989}, {-14.7701, 4.09099}, {-18.7754, 3.64923}, {-18.8637, -2.80044}, {-15.5947, -3.09495}, {-14.0044, -7.36528}, {-16.2426, -10.3103}, {-11.825, -14.9046}, {-8.87998, -12.6369}, {-4.49184, -14.6985}, {-4.19734, -18.2325}, {2.42904, -18.7038}, {2.8119, -15.3758}, {7.05278, -13.0198}, {10.3512, -14.8457}, {14.4154, -11.1939}, {12.5011, -8.39605}, {13.797, -3.80176}, {18.2145, -3.38946}, {18.0378, 3.38418}, {14.1798, 4.03209}, {12.5011, 7.97847}, {14.9161, 10.8646}, {10.469, 15.3117}, {7.43564, 12.9262}, {3.54816, 15.2822}}), Ellipse(origin = {25.88531432998633, 7.936815831327827}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-9.478957914415318, 9.478957914415322}, {9.478957914415325, -9.478957914415322}})}), 
    Documentation(info = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">



<HTML><HEAD>



<META content=\"text/html; charset=gb2312\" http-equiv=Content-Type>



<META name=GENERATOR content=\"MSHTML 11.00.9600.18231\"></HEAD>



<BODY>



<P>&nbsp;</P></BODY></HTML>



 "), 
    Diagram(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0})));
end BasesPackage;