within ServoWing.Icons;
model Hall "磁极位置传感器图标"
  annotation (Diagram(coordinateSystem(extent = {{-140.0, -100.0}, {140.0, 100.0}}, 
    preserveAspectRatio = false, 
    grid = {2.0, 2.0})), 
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0}), graphics = {Polygon(origin = {0.0, 0.0}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      points = {{-90.0, 0.0}, {-50.0, 80.0}, {50.0, 80.0}, {90.0, 0.0}, {50.0, -80.0}, {-50.0, -80.0}, {-90.0, 0.0}}), Ellipse(origin = {0.0, 0.0}, 
      fillColor = {135, 135, 135}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-60.0, 60.0}, {60.0, -60.0}}), Ellipse(origin = {0.0, 0.0}, 
      lineColor = {95, 95, 95}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-56.0, 56.0}, {56.0, -56.0}}), Rectangle(origin = {-49.5, 0.0}, 
      fillColor = {175, 175, 175}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-50.5, 10.0}, {50.5, -10.0}}), Ellipse(origin = {0.0, 0.0}, 
      fillColor = {175, 175, 175}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.Sphere, 
      extent = {{-25.0, -25.0}, {25.0, 25.0}}), Polygon(origin = {0.0, 70.0}, 
      lineColor = {0, 127, 0}, 
      fillColor = {0, 127, 0}, 
      fillPattern = FillPattern.Solid, 
      points = {{-6.0, -6.0}, {6.0, -6.0}, {0.0, 6.0}, {-6.0, -6.0}}), Rectangle(origin = {0.0, 20.0}, 
      fillColor = {0, 255, 0}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-10.0, 20.0}, {10.0, -20.0}}), Rectangle(origin = {0.0, -20.0}, 
      fillColor = {255, 0, 0}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-10.0, 20.0}, {10.0, -20.0}}), Rectangle(origin = {60.0, 0.0}, 
      fillColor = {215, 215, 215}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-10.0, 20.0}, {10.0, -20.0}}), Polygon(origin = {-33.0, 50.0}, 
      fillColor = {215, 215, 215}, 
      fillPattern = FillPattern.Solid, 
      points = {{-11.0, -20.0}, {23.0, 3.0}, {11.0, 20.0}, {-23.0, -3.0}, {-11.0, -20.0}}), Polygon(origin = {-33.0, -50.0}, 
      fillColor = {215, 215, 215}, 
      fillPattern = FillPattern.Solid, 
      points = {{23.0, -3.0}, {-11.0, 20.0}, {-23.0, 3.0}, {11.0, -20.0}, {23.0, -3.0}}), Polygon(origin = {60.5, 0.0}, 
      lineColor = {0, 0, 255}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.Solid, 
      points = {{6.5, 0.0}, {-6.5, -6.0}, {-6.5, 6.0}, {6.5, 0.0}}), Polygon(origin = {-30.5, 48.0}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.HorizontalCylinder, 
      points = {{-3.5, -7.0}, {6.5, 0.0}, {-6.5, 7.0}, {-3.5, -7.0}}), Polygon(origin = {-30.5, -48.0}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.HorizontalCylinder, 
      points = {{-3.5, 7.0}, {6.5, 0.0}, {-6.5, -7.0}, {-3.5, 7.0}}), Rectangle(origin = {-50.0, -78.0}, 
      lineColor = {0, 0, 255}, 
      fillColor = {192, 192, 192}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.Solid, 
      extent = {{-12.0, 12.0}, {12.0, -12.0}})}));

end Hall;