within ServoWing.Icons;
partial package InterfacesPackage "接口包图标"
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0}), graphics = {Polygon(origin = {2.0, -16.0076}, 
      lineColor = {255, 226, 151}, 
      fillColor = {255, 226, 151}, 
      fillPattern = FillPattern.Solid, 
      points = {{-89.7038, 58.0335}, {-89.6299, -57.9991}, {89.9783, -57.984}, {89.9664, 58.3097}}), Polygon(origin = {35.0, -15.0}, 
      fillColor = {215, 193, 205}, 
      fillPattern = FillPattern.Solid, 
      points = {{-33.0, 43.0}, {-13.0, 43.0}, {1.0, 19.0}, {33.0, 19.0}, {33.0, -25.0}, {-1.0, -25.0}, {-11.0, -43.0}, {-33.0, -43.0}, {-33.0, 43.0}}), Polygon(origin = {-30.0, -15.0}, 
      fillColor = {203, 240, 206}, 
      fillPattern = FillPattern.Solid, 
      points = {{-30.0, 19.0}, {0.0, 19.0}, {8.0, 43.0}, {30.0, 43.0}, {30.0, -43.0}, {8.0, -43.0}, {-4.0, -21.0}, {-30.0, -21.0}, {-30.0, 19.0}}), Polygon(origin = {2.0, 54.0}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      points = {{-79.0266, 12.1835}, {-89.5218, 1.76868}, {-89.7359, -11.9125}, {-82.6143, -11.8589}, {-82.4536, -4.09466}, {82.8493, -4.15103}, {82.7945, -11.5753}, {89.9865, -11.6979}, {89.9865, 3.5293}, {-21.1429, 3.16357}, {-30.4493, 12.2343}}), Rectangle(origin = {2.16822, -76.2589}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-89.79811247764474, 2.2522351724026066}, {89.79811247764503, -2.2522351724026066}})}), 
    Documentation(info = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">



<HTML><HEAD>



<META content=\"text/html; charset=gb2312\" http-equiv=Content-Type>



<META name=GENERATOR content=\"MSHTML 11.00.9600.18231\"></HEAD>



<BODY>



<P>&nbsp;</P></BODY></HTML>



 "));
end InterfacesPackage;