within ServoWing.Icons;
partial package Package_Mechanics "传动图标 "
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0}), graphics = {Polygon(origin = {2.0, -16.0076}, 
      lineColor = {255, 226, 151}, 
      fillColor = {255, 226, 151}, 
      fillPattern = FillPattern.Solid, 
      points = {{-89.7038, 58.0335}, {-89.6299, -57.9991}, {89.9783, -57.984}, {89.9664, 58.3097}}), Rectangle(origin = {32.0, -19.0}, 
      fillColor = {192, 192, 192}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-25.0, 15.0}, {25.0, -15.0}}), Ellipse(origin = {-73.0, -19.0}, 
      extent = {{-5.0, 5.0}, {5.0, -5.0}}), Line(origin = {-60.5, -2.0}, 
      points = {{-12.5, -17.0}, {12.5, 17.0}}, 
      thickness = 0.5), Ellipse(origin = {-48.0, 15.0}, 
      extent = {{-5.0, 5.0}, {5.0, -5.0}}), Line(origin = {-13.5, -2.0}, 
      points = {{-34.5, 17.0}, {34.5, -17.0}}, 
      thickness = 0.5), Ellipse(origin = {21.0, -19.0}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-5.0, 5.0}, {5.0, -5.0}}), Line(origin = {43.0, -19.0}, 
      points = {{-41.0, 21.0}, {41.0, 21.0}, {41.0, -21.0}, {-41.0, -21.0}}), Polygon(origin = {2.0, 54.0}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      points = {{-79.0266, 12.1835}, {-89.5218, 1.76868}, {-89.7359, -11.9125}, {-82.6143, -11.8589}, {-82.4536, -4.09466}, {82.8493, -4.15103}, {82.7945, -11.5753}, {89.9865, -11.6979}, {89.9865, 3.5293}, {-21.1429, 3.16357}, {-30.4493, 12.2343}}), Rectangle(origin = {2.16822, -76.2589}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-89.79811247764474, 2.2522351724026066}, {89.79811247764503, -2.2522351724026066}})}), 
    Documentation(info = "<html>
<p>Standard package icon.</p>
</html>"));
end Package_Mechanics;