within ServoWing.Icons;
partial package Package_Electrical "电气图标"
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0}), graphics = {Polygon(origin = {2.0, -16.0076}, 
      lineColor = {255, 226, 151}, 
      fillColor = {255, 226, 151}, 
      fillPattern = FillPattern.Solid, 
      points = {{-89.7038, 58.0335}, {-89.6299, -57.9991}, {89.9783, -57.984}, {89.9664, 58.3097}}), Rectangle(origin = {-1.0, 14.0}, 
      extent = {{-16.0, 7.0}, {16.0, -7.0}}), Line(origin = {61.5, -24.0}, 
      points = {{-12.5, 0.0}, {12.5, 0.0}}), Line(origin = {60.5, -15.0}, 
      points = {{-12.5, 0.0}, {12.5, 0.0}}), Line(origin = {-48.5, -16.0}, 
      points = {{-17.5, 0.0}, {17.5, 0.0}}), Line(origin = {-49.0, -21.0}, 
      points = {{-6.0, 0.0}, {6.0, 0.0}}), Line(origin = {-33.0, -1.0}, 
      points = {{-16.0, -15.0}, {-16.0, 15.0}, {16.0, 15.0}}), Line(origin = {37.5, -0.5}, 
      points = {{-22.5, 14.5}, {22.5, 14.5}, {22.5, -14.5}}), Line(origin = {5.5, -32.5}, 
      points = {{54.5, 8.5}, {54.5, -11.5}, {-54.5, -11.5}, {-54.5, 11.5}}), Polygon(origin = {2.0, 54.0}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      points = {{-79.0266, 12.1835}, {-89.5218, 1.76868}, {-89.7359, -11.9125}, {-82.6143, -11.8589}, {-82.4536, -4.09466}, {82.8493, -4.15103}, {82.7945, -11.5753}, {89.9865, -11.6979}, {89.9865, 3.5293}, {-21.1429, 3.16357}, {-30.4493, 12.2343}}), Rectangle(origin = {2.16822, -76.2589}, 
      lineColor = {209, 161, 106}, 
      fillColor = {209, 161, 106}, 
      fillPattern = FillPattern.Solid, 
      extent = {{-89.79811247764474, 2.2522351724026066}, {89.79811247764503, -2.2522351724026066}})}), 
    Documentation(info = "<html>
<p>Standard package icon.</p>
</html>"));
end Package_Electrical;