within ServoWing.Icons;
partial model System "系统图标"
  annotation (Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, 
    -100}, {100, 100}}), graphics = {Ellipse(extent = {{-100, 100}, {100, -100}}, 
    lineColor = {95, 95, 95}, 
    fillColor = {255, 255, 255}, 
    fillPattern = FillPattern.Solid), 
    Polygon(
    points = {{-36, 60}, {64, 0}, {-36, -60}, {-36, 60}}, 
    lineColor = {0, 0, 255}, 
    pattern = LinePattern.None, 
    fillColor = {95, 95, 95}, 
    fillPattern = FillPattern.Solid)}), 
    Documentation(info = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">



<HTML><HEAD>



<META content=\"text/html; charset=gb2312\" http-equiv=Content-Type>



<META name=GENERATOR content=\"MSHTML 11.00.9600.18231\"></HEAD>



<BODY>



<P>&nbsp;</P></BODY></HTML>



 "));
end System;