within ServoWing.Icons;
partial class UsersGuide "用户向导图标"
  annotation (Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, 
    -100}, {100, 100}}), graphics = {
    Ellipse(
    extent = {{-100, 100}, {100, -100}}, 
    lineColor = {0, 0, 0}, 
    fillColor = {255, 255, 255}, 
    fillPattern = FillPattern.Solid), 
    Ellipse(
    extent = {{-80, 80}, {80, -80}}, 
    lineColor = {0, 0, 0}, 
    pattern = LinePattern.None, 
    fillColor = {0, 174, 0}, 
    fillPattern = FillPattern.Solid), 
    Ellipse(
    extent = {{-14, 56}, {16, 38}}, 
    lineColor = {0, 0, 255}, 
    pattern = LinePattern.None, 
    fillColor = {255, 255, 255}, 
    fillPattern = FillPattern.Solid), 
    Polygon(
    points = {{-24, 10}, {16, 10}, {16, -44}, {26, -44}, {26, -54}, {-14, -54}, {-14, 
    -2}, {-24, -2}, {-24, 10}}, 
    lineColor = {0, 0, 255}, 
    pattern = LinePattern.None, 
    smooth = Smooth.None, 
    fillColor = {255, 255, 255}, 
    fillPattern = FillPattern.Solid)}), 
    Documentation(info = "<html>
<p>This icon indicate classes containing only documentation, intended for general description of e.g., concepts and features of a package.</p>
</html>"));
end UsersGuide;