within ServoWing.Mechanics.Examples;
model PLMRopeTest "绳测试模型"
  extends ServoWing.Icons.Test;
  annotation (Diagram(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
    preserveAspectRatio = false, 
    grid = {2.0, 2.0})), 
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0})));
  PLMRope pLMRope_E annotation (Placement(transformation(extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 270.0)));
  Components.PLMBody body(m = 1, I = 1) annotation (Placement(transformation(origin = {0.0, -32.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 270.0)));

  Components.PLMFixed fixed(r = {3, 4}) annotation (Placement(transformation(origin = {-50.0, 30.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 180.0)));

  inner Components.PlanarWorld planarWorld annotation (Placement(transformation(origin = {-70.0, -50.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}})));
equation 
  connect(fixed.frame, pLMRope_E.rope1)
    annotation (Line(origin = {-20.0, 20.0}, 
      points = {{-20.0, 10.0}, {20.0, 10.0}, {20.0, -10.0}}, 
      color = {95, 95, 95}, 
      thickness = 0.5));
  connect(pLMRope_E.rope2, body.frame_a)
    annotation (Line(origin = {0.0, -30.0}, 
      points = {{0.0, 20.0}, {0.0, 8.0}}, 
      color = {95, 95, 95}, 
      thickness = 0.5));
end PLMRopeTest;