within ServoWing.Mechanics.Examples;
model ropeTest "提升绳测试"
  extends ServoWing.Icons.Test;
  Modelica.Mechanics.Translational.Sources.Position position
    annotation (Placement(transformation(origin = {-16.0, 30.0}, 
      extent = {{-10.0, -10.0}, {10.0, 10.0}})));
  Modelica.Blocks.Sources.Constant const
    annotation (Placement(transformation(origin = {-58.0, 30.0}, 
      extent = {{-10.0, -10.0}, {10.0, 10.0}})));
  ropeT1D rope1 annotation (Placement(transformation(origin = {2.0, -10.000000000000002}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 90.0)));
  Components.MassWithFriction massWithFriction annotation (Placement(transformation(origin = {2.0, -56.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 270.0)));
equation 
  connect(const.y, position.s_ref)
    annotation (Line(origin = {-37.0, 30.0}, 
      points = {{-10.0, 0.0}, {9.0, 0.0}}, 
      color = {0, 0, 127}));
  connect(position.flange, rope1.rope2)
    annotation (Line(origin = {-2.0, 16.0}, 
      points = {{-4.0, 14.0}, {4.0, 14.0}, {4.0, -15.0}}, 
      color = {0, 127, 0}));
  connect(massWithFriction.flange_a, rope1.rope1)
    annotation (Line(origin = {2.0, -33.0}, 
      points = {{0.0, -13.0}, {0.0, 12.0}}, 
      color = {0, 127, 0}));
end ropeTest;