within ServoWing.Mechanics.Examples;
model sheaveTest "滑轮测试"
  extends ServoWing.Icons.Test;
  annotation (Diagram(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
    preserveAspectRatio = false, 
    grid = {2.0, 2.0})), 
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0})));
  sheaveT1D sheave1 annotation (Placement(transformation(extent = {{-20.0, -20.0}, {20.0, 20.0}})));

  Modelica.Mechanics.Translational.Components.Fixed fixed annotation (Placement(transformation(origin = {38.0, 26.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}})));

  Modelica.Mechanics.Rotational.Sources.Speed speed annotation (Placement(transformation(origin = {-50.0, 0.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}})));

  Modelica.Blocks.Sources.Constant const(k = 0.10472)
    annotation (Placement(transformation(origin = {-90.0, 0.0}, 
      extent = {{-10.0, -10.0}, {10.0, 10.0}})));
  ropeT1D rope1_1(alpha = 90) annotation (Placement(transformation(origin = {-10.0, -46.0}, 
    extent = {{-14.0, -14.0}, {14.0, 14.0}}, 
    rotation = 270.0)));

  ropeT1D rope1_2 annotation (Placement(transformation(origin = {10.000000000000002, -46.0}, 
    extent = {{-14.0, -14.0}, {14.0, 14.0}}, 
    rotation = 270.0)));
  Components.MassWithFriction massWithFriction(angle = Modelica.Constants.pi / 2) annotation (Placement(transformation(origin = {-10.0, -84.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 270.0)));

  Components.MassWithFriction massWithFriction1(angle = -Modelica.Constants.pi / 2) annotation (Placement(transformation(origin = {10.0, -86.0}, 
    extent = {{-10.0, -10.0}, {10.0, 10.0}}, 
    rotation = 270.0)));
equation 
  connect(sheave1.pull, fixed.flange)
    annotation (Line(origin = {19.0, 25.0}, 
      points = {{-19.0, -5.0}, {-19.0, 5.0}, {19.0, 5.0}, {19.0, 1.0}}, 
      color = {0, 127, 0}));
  connect(speed.flange, sheave1.drive)
    annotation (Line(origin = {-30.0, 0.0}, 
      points = {{-10.0, 0.0}, {10.0, 0.0}}));
  connect(const.y, speed.w_ref)
    annotation (Line(origin = {-70.0, 0.0}, 
      points = {{-9.0, 0.0}, {8.0, 0.0}}, 
      color = {0, 0, 127}));
  connect(sheave1.rope1, rope1_1.rope1)
    annotation (Line(origin = {-10.0, -25.0}, 
      points = {{-1.0, 5.0}, {-1.0, -6.0}, {0.0, -6.0}}, 
      color = {0, 127, 0}));
  connect(sheave1.rope2, rope1_2.rope1)
    annotation (Line(origin = {11.0, -25.0}, 
      points = {{0.0, 5.0}, {0.0, -6.0}, {-1.0, -6.0}}, 
      color = {0, 127, 0}));
  connect(massWithFriction.flange_a, rope1_1.rope2)
    annotation (Line(origin = {-10.0, -80.0}, 
      points = {{0.0, 6.0}, {0.0, 19.0}}, 
      color = {0, 127, 0}));
  connect(massWithFriction1.flange_a, rope1_2.rope2)
    annotation (Line(origin = {10.0, -80.0}, 
      points = {{0.0, 4.0}, {0.0, 19.0}}, 
      color = {0, 127, 0}));
end sheaveTest;