within ServoWing.Mechanics.rope;
model leverT1D "一维平动杠杆"
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a
    annotation (Placement(transformation(origin = {-100.0, 0.0}, 
      extent = {{-10.0, -10.0}, {10.0, 10.0}})));
  Modelica.Mechanics.Translational.Interfaces.Flange_b flange_b
    annotation (Placement(transformation(origin = {100.0, 0.0}, 
      extent = {{-10.0, -10.0}, {10.0, 10.0}})));
  parameter Modelica.SIunits.Length La(min = 0) = 1 "a端口离支点的距离";
  parameter Modelica.SIunits.Length Lb(min = 0) = 1 "b端口离支点的距离";
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0}), graphics = {Rectangle(origin = {0.0, 15.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-100.0, 5.0}, {100.0, -5.0}}), Rectangle(origin = {42.0, 5.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-22.0, 5.0}, {22.0, -5.0}}), Ellipse(origin = {42.0, 10.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      extent = {{-22.0, 20.0}, {22.0, -20.0}}, 
      endAngle = 180.0), Ellipse(origin = {42.0, 15.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-3.0, 3.0}, {3.0, -3.0}}), Rectangle(origin = {42.0, 10.0}, 
      lineColor = {255, 255, 255}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      extent = {{-21.0, 1.0}, {21.0, -9.0}}), Rectangle(origin = {42.0, -4.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.Backward, 
      lineThickness = 1.0, 
      extent = {{-22.0, 4.0}, {22.0, -4.0}}), Line(origin = {42.0, 0.0}, 
      points = {{-22.0, 0.0}, {22.0, 0.0}}, 
      color = {0, 170, 0}, 
      thickness = 1.0)}), 
    Diagram(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      grid = {2.0, 2.0}), graphics = {Rectangle(origin = {0.0, 1.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-100.0, 5.0}, {100.0, -5.0}}), Line(origin = {-100.0, -39.0}, 
      points = {{0.0, -15.0}, {0.0, 15.0}}, 
      arrow = {Arrow.None, Arrow.Filled}, 
      arrowSize = 7.0), Line(origin = {100.0, -39.0}, 
      rotation = 180.0, 
      points = {{0.0, -15.0}, {0.0, 15.0}}, 
      arrow = {Arrow.None, Arrow.Filled}, 
      arrowSize = 7.0), Rectangle(origin = {42.0, -9.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-22.0, 5.0}, {22.0, -5.0}}), Ellipse(origin = {42.0, -4.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      extent = {{-22.0, 20.0}, {22.0, -20.0}}, 
      endAngle = 180.0), Ellipse(origin = {42.0, 1.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      lineThickness = 1.0, 
      extent = {{-3.0, 3.0}, {3.0, -3.0}}), Rectangle(origin = {42.0, -4.0}, 
      lineColor = {255, 255, 255}, 
      fillColor = {255, 255, 255}, 
      fillPattern = FillPattern.Solid, 
      lineThickness = 1.0, 
      extent = {{-21.0, 1.0}, {21.0, -9.0}}), Rectangle(origin = {42.0, -18.0}, 
      lineColor = {0, 170, 0}, 
      fillColor = {255, 255, 255}, 
      pattern = LinePattern.None, 
      fillPattern = FillPattern.Backward, 
      lineThickness = 1.0, 
      extent = {{-22.0, 4.0}, {22.0, -4.0}}), Line(origin = {42.0, -14.0}, 
      points = {{-22.0, 0.0}, {22.0, 0.0}}, 
      color = {0, 170, 0}, 
      thickness = 1.0)}));
equation 
  flange_a.s / La = flange_b.s / Lb;
  flange_a.f * La = flange_b.f * Lb;
end leverT1D;